<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
  </head>

  <body>
    <div class='cover'>
    <img src="images/loader.png">
    </div>
    <header>
      <a href="index.html"><img src="images/logo.png"></a>
    </header>
    <div class='content'>
      <section class='main bose_page'>
        <div class='card'>
          <p>Enter your email for a chance to win <span>BOSE headphones!</span></p>
          <img class='bose' src="images/bose.png">
          <form id='submit_form'>
            <span>
                <input class='input jQKeyboard first_email' name='email[]' pattern="[A-z0-9._%+-]+@[A-z0-9.-]+\.[A-z]{2,3}$" type='text' placeholder='Email' title='Please enter a valid email address.'>
                <p class='error'>Please enter a valid email!</p>
            </span>
          </form>
        </div>
        <div class='card project_card blue_btn'>
          <div class='color_slide'></div>
          <p class='lrg'>GET SOME HEADPHONES</p>
        </div>
              <!-- Alerts -->
        <section id='share_alert'>
          <h3>Thank you!</h3>
          <p>You've been entered!</p>
        </section>
      </section>

      <link rel="stylesheet" type="text/css" href="keyboard.css">
      <link rel="stylesheet" type="text/css" href="photobooth.css">
      <script type="text/javascript" src='jquery.min.js'></script>
        <script type="text/javascript" src='main.js'></script>
      <script type="text/javascript" src='keyboard.js'></script>
      <!-- <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.6/fabric.min.js'></script> -->
      <script type="text/javascript" src='photobooth.js'></script>
      <script type="text/javascript">
        $(document).on('click', '.blue_btn', function(){
          if ( checkValid()) {
            $('#share_alert').slideDown(500);
            $('#share_alert').css('display', 'flex');

            if (typeof(Storage) !== "undefined") {
                  var email = $('.first_email').val();
                

                var existing = localStorage.getItem('boseEmails');

                  // If no existing data, create an array
                  // Otherwise, convert the localStorage string to an array
                  existing = existing ? existing.split(',') : [];

                  // Add new data to localStorage Array
                  existing.push(email);

                  // Save back to localStorage
                  localStorage.setItem('boseEmails', existing.toString());
                  // console.log(localStorage.getItem('emails'));
              } else {
                console.log('local browser db is not working')
              }

            setTimeout(function(){
              window.location = 'index.html';
            }, 5000);
          }else {
            $('.error').fadeIn();
          }
        });

        function getBoseEmails() {
          console.log(localStorage.getItem('wheelEmails'));
         }

        function checkValid() {
              var val = $('.first_email').val();
              var re = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

              if ( re.test(val) ) {
                  return true;
              }else {
                  return false;
              }
         }

         $(document).on('click', 'input', function(){
          $('.bose_page .card:nth-child(1)').addClass('type');
         });


        var keyboard;
                $(function(){
                    keyboard = {
                        'layout': [
                            // alphanumeric keyboard type
                            // text displayed on keyboard button, keyboard value, keycode, column span, new row
                            [
                                [
                                    ['@', '@', 192, 0, true], ['1', '1', 49, 0, false], ['2', '2', 50, 0, false], ['3', '3', 51, 0, false], ['4', '4', 52, 0, false], ['5', '5', 53, 0, false], ['6', '6', 54, 0, false], 
                                    ['7', '7', 55, 0, false], ['8', '8', 56, 0, false], ['9', '9', 57, 0, false], ['0', '0', 48, 0, false], ['-', '-', 189, 0, false], ['=', '=', 187, 0, false],
                                    ['q', 'q', 81, 0, true], ['w', 'w', 87, 0, false], ['e', 'e', 69, 0, false], ['r', 'r', 82, 0, false], ['t', 't', 84, 0, false], ['y', 'y', 89, 0, false], ['u', 'u', 85, 0, false], 
                                    ['i', 'i', 73, 0, false], ['o', 'o', 79, 0, false], ['p', 'p', 80, 0, false], ['[', '[', 219, 0, false], [']', ']', 221, 0, false], ['&#92;', '\\', 220, 0, false],
                                    ['a', 'a', 65, 0, true], ['s', 's', 83, 0, false], ['d', 'd', 68, 0, false], ['f', 'f', 70, 0, false], ['g', 'g', 71, 0, false], ['h', 'h', 72, 0, false], ['j', 'j', 74, 0, false], 
                                    ['k', 'k', 75, 0, false], ['l', 'l', 76, 0, false], [';', ';', 186, 0, false], ['&#39;', '\'', 222, 0, false], ['Enter', '13', 13, 3, false],
                                    ['Shift', '16', 16, 2, true], ['z', 'z', 90, 0, false], ['x', 'x', 88, 0, false], ['c', 'c', 67, 0, false], ['v', 'v', 86, 0, false], ['b', 'b', 66, 0, false], ['n', 'n', 78, 0, false], 
                                    ['m', 'm', 77, 0, false], [',', ',', 188, 0, false], ['.', '.', 190, 0, false], ['/', '/', 191, 0, false], ['Shift', '16', 16, 2, false],
                                    ['Bksp', '8', 8, 3, true], ['Space', '32', 32, 12, false], ['Clear', '46', 46, 3, false], ['Cancel', '27', 27, 3, false]
                                ]
                            ]
                        ]
                    }
                    $('input.jQKeyboard').initKeypad({'keyboardLayout': keyboard});
                    $('textarea.jQKeyboard').initKeypad({'keyboardLayout': keyboard});


                    var board = {
                        'layout': [
                            // alphanumeric keyboard type
                            // text displayed on keyboard button, keyboard value, keycode, column span, new row
                            [
                                    ['@', '@', 192, 0, true], ['1', '1', 49, 0, false], ['2', '2', 50, 0, false], ['3', '3', 51, 0, false], ['4', '4', 52, 0, false], ['5', '5', 53, 0, false], ['6', '6', 54, 0, false], 
                                    ['7', '7', 55, 0, false], ['8', '8', 56, 0, false], ['9', '9', 57, 0, false], ['0', '0', 48, 0, false], ['Bksp', '8', 8, 3, true]
                            ]
                        ]
                    }
                    $('input.number_key').initKeypad({'donateKeyboardLayout': board});
                });
      </script>
    </div>
  </body>
</html>