<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
  </head>

  <body>
    <div class='cover'>
    <img src="images/loader.png">
    </div>
    <header>
      <a href="index.html"><img src="images/logo.png"></a>
    </header>
    <div class='content'>
      <section class='main home_page'>
        <div class='page_title'>
          <p class='sml'>Welcome to Himms 2019</p>
          <p class='lrg'>POPSHAP PROVIDES<br>TOUCH KIOSK SOLUTIONS</p>
        </div>

        <div data-page='medical' class='click card full click super'>
          <div class='color_slide'></div>
          <p class='sml'>Find out how Popshap can help</p>
          <p class='lrg'>MEDICAL SOLUTIONS</p>
        </div>

        <div class='projs'>
          <div data-page='wof' class='click card wof'>
            <p class='lrg'>SPIN TO WIN</p>
            <img src="images/wheel.png">
          </div>
          <div data-page='bose' class='click card selfie'>
            <p class='lrg'>BOSE GIVEAWAY</p>
            <img class='bose_img' src="images/bose.png">
            <img src="images/confetti3.png">
          </div>
        </div>

        <div data-page='projects' class='click card full project_card'>
          <div class='color_slide'></div>
          <p class='sml'>See what we’ve accomplished</p>
          <p class='lrg'>POPSHAP PROJECTS</p>
        </div>
      </section>
    </div>
  </body>
  <script type="text/javascript" src='jquery.min.js'></script>
  <script type="text/javascript" src='main.js'></script>
</html>