<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
  </head>

  <body>
    <div class='cover'>
    <img src="images/loader.png">
    </div>
    <header>
      <a href="index.html"><img src="images/logo.png"></a>
    </header>
    <div class='content'>
      <img class='home' src="images/home.png">
      <section class='main medical_page'>
        <div class='page_title'>
          <p class='sml'>How Popshap can help you</p>
          <p class='lrg'>MEDICAL SOLUTIONS</p>
        </div>

        <div class='card full' style='background-color: #ffc722'>
          <div style="background-image: url('images/wayfind.jpg');"></div>
          <!-- <p class='sml'>Helping patients navigate with ease</p> -->
          <p class='lrg'>WAYFINDING</p>
        </div>
        <div class='card full' style='background-color: #2eb4d1'>
          <div style="background-image: url('images/checkin.jpg');"></div>
          <!-- <p class='sml'>Speeing up the process of checking in</p> -->
          <p class='lrg'>CHECK-IN SYSTEMS</p>
        </div>
        <div class='card full' style='background-color: #ff5722'>
          <div style="background-image: url('images/info.jpg');"></div>
          <!-- <p class='sml'>Attention grabbing digital information</p> -->
          <p class='lrg'>INFO DISPLAY</p>
        </div>
        <div class='card full' style='background-color: #8bc34a'>
          <div style="background-image: url('images/directory.jpg');"></div>
          <!-- <p class='sml'>Finding rooms with a few clicks</p> -->
          <p class='lrg'>DIRECTORY</p>
        </div>
      </section>
    </div>
  </body>
  <script type="text/javascript" src='jquery.min.js'></script>
  <script type="text/javascript" src='main.js'></script>
</html>