<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
  </head>

  <body>
    <div class='cover'>
    <img src="images/loader.png">
    </div>
    <header>
      <a href="index.html"><img src="images/logo.png"></a>
    </header>

    <div class='content'>
      <img class='home' src="images/home.png">
      <section class='main projects_page'>
        <div class='page_title'>
          <p class='sml'>What we've created</p>
          <p class='lrg'>POPSHAP PROJECTS</p>
        </div>

        <div class='projs'>
          <div data-page='project' data-name='Mayo Clinic' data-kiosk='images/screen_mayo.png' class='card proj' style="background-color: #003da5;">
            <div style="background-image: url('images/mayo.jpg');"></div>
            <img src="images/mayo.png">
          </div>
          <div data-page='project' data-name='Red Door Spa' data-table='true' data-kiosk='images/screen_reddoor.png' class='card proj' style="background-color: #e40505;">
            <div style="background-image: url('images/reddoor.jpg');"></div>
            <img style="max-width: 340px !important" src="images/reddoor.png">
          </div>
          <div data-page='project' data-name='BCG Consulting' data-kiosk='images/screen_bcg.png' class='card proj' style="background-color: #197a56;">
            <div style="background-image: url('images/bcg.jpg');"></div>
            <img src="images/bcg.png">
          </div>
          <div data-page='project' data-name='CBMA' data-kiosk='images/screen_cbma.png' class='card proj' style="background-color: #C9AA6D;">
            <div style="background-image: url('images/cbma.jpg');"></div>
            <img src="images/cbma.png">
          </div>
          <div data-page='project' data-name='Nielsen' data-kiosk='images/screen_nmusic.png' class='card proj' style="background-color: #00aeef;">
            <div style="background-image: url('images/nielsen.jpg');"></div>
            <img src="images/nielsen.png">
          </div>
          <div data-page='project' data-name='Cognizant' data-kiosk='images/screen_cog.png' class='card proj' style="background-color: #023aab;">
            <div style="background-image: url('images/cognizant.jpg');"></div>
            <img src="images/cognizant.png">
          </div>
          <div data-page='project' data-name='Citi Bank' data-kiosk='images/screen_citi.png' class='card proj' style="background-color: #056dae;">
            <div style="background-image: url('images/citi.jpg');"></div>
            <img src="images/citi.png">
          </div>
          <div data-page='project' data-name='Bike Expo New York' data-kiosk='images/screen_beny.png' class='card proj' style="background-color: #4ab678;">
            <div style="background-image: url('images/beny.jpg');"></div>
            <img src="images/beny.png">
          </div>
          <div data-page='project' data-table='false' data-name='Green Fig' data-kiosk='images/screen_gfig.png' class='card proj' style="background-color: #7dc952;">
            <div style="background-image: url('images/greenfig.jpg');"></div>
            <img src="images/greenfig.png">
          </div>
          <div data-page='project' data-table='true' data-name='Winbow' data-kiosk='images/screen_wine.png' class='card proj' style="background-color: #002d72;">
            <div style="background-image: url('images/winebow.jpg');"></div>
            <img src="images/winebow.png">
          </div>
        </div>
      </section>
    </div>
    <div class='content kiosk_show'>
      <p class='back'>BACK</p>
      <img class='home' src="images/home.png">
      <section class='main project_page'>
        <div class='page_title'>
          <p class='lrg'>POPSHAP PROJECTS</p>
        </div>

        <div class='kiosk_holder'>
          <img class='stand' src="images/kiosk.png">
          <img class='table_kiosk' src="images/table.png">
          <img class="proj_img" src=''>
        </div>
      </section>
    </div>
  </body>
  <script type="text/javascript" src='jquery.min.js'></script>
  <script type="text/javascript" src='main.js'></script>
</html>