<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
  </head>

  <body>
    <div class='cover'>
    <img src="images/loader.png">
    </div>
    <header>
      <a href="index.html"><img src="images/logo.png"></a>
    </header>
    
    
  </body>
  <script type="text/javascript" src='jquery.min.js'></script>
  <script type="text/javascript" src='main.js'></script>
</html>